# HMS_App

App/: App.csproj  Startup.cs  appsettings.json  libman.json
App/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  PatientController.cs
App/Factory/Helper/: MyDataTable.cs
App/Factory/IRepo/: IDocterRepo.cs  IPatientRepo.cs
App/Factory/Repo/: AccountRepo.cs  DocterRepo.cs  PatientRepo.cs
App/Migrations/: 20240220123218_04.Designer.cs  20240220123218_04.cs  20240220124034_05.Designer.cs  20240220124034_05.cs  20240220124601_06.Designer.cs  20240220124601_06.cs  20240220125417_07.Designer.cs  20240220125417_07.cs  20240221044646_initialCommit.Designer.cs  20240221044646_initialCommit.cs  ApplicationContextModelSnapshot.cs
App/Models/DbContext/: CaseSheet.cs  Discharge.cs  Investigation.cs  InvestigationImages.cs  Operation.cs  Patient.cs  Progress.cs
App/Models/DtoModel/: CaseSheetModel.cs  DischargePrintModel.cs  InvestigationImagesModel.cs  InvestigationModel.cs  OperationModel.cs  PatientModel.cs  UpdatePasswordViewModel.cs
App/Models/Identity/: UserRegistrationModel.cs
App/Models/ViewModel/: PatientViewModel.cs
App/Views/Account/: Login.cshtml  Register.cshtml  UpdatePassword.cshtml
App/Views/Admin/: CreateUser.cshtml  EditUser.cshtml  Index.cshtml  Users.cshtml
App/Views/Home/: Index.cshtml
App/Views/Patient/: AddPatient.cshtml  AddProgress.cshtml  AddVitals.cshtml  CaseSheet.cshtml  Create.cshtml  Details.cshtml  Discharge.cshtml  Edit.cshtml  EditOutcome.cshtml  Index.cshtml  OperationSheet.cshtml  _AddInvestigation.cshtml  _AddPicture.cshtml  _Diagnosis.cshtml  _EditDiagnosis.cshtml  _EditInvestigation.cshtml  _EditPicture.cshtml  _Outcome.cshtml
App/wwwroot/css/: site.css  (+1 more)
(+24 files in other folders)
